# mini-store

./: .gitignore  README.md  docker-compose.yml
ProductService/: ProductService.sln  README.md
ProductService/ProductService.API/: Dockerfile  ProductService.API.csproj  Program.cs  Setup.cs  Startup.cs  appsettings.json
ProductService/ProductService.API/Controllers/: ProductController.cs
ProductService/ProductService.API/Controllers/Requests/: ProductRequest.cs
ProductService/ProductService.API/Controllers/Responses/: ProductResponse.cs
ProductService/ProductService.API/Migrations/: 20190623034204_initial.Designer.cs  20190623034204_initial.cs  DataContextModelSnapshot.cs
ProductService/ProductService.API/Properties/: launchSettings.json
ProductService/ProductService.Domain/Entities/: Product.cs
ProductService/ProductService.Domain/Repositories/: IProductRepository.cs
ProductService/ProductService.Infra/: ProductService.Infra.csproj
ProductService/ProductService.Infra/Context/: DataContext.cs
ProductService/ProductService.Infra/Repositories/: ProductRepository.cs
